<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewPhotoDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: accusamus beatae ad facilis cum similique qui sunt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPhotoDialogAlbumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Album Id: 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhotoDialogTitle" />

    <TextView
        android:id="@+id/textViewPhotoDialogId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Id: 1"
        app:layout_constraintStart_toEndOf="@+id/textViewPhotoDialogAlbumId"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhotoDialogTitle" />

    <TextView
        android:id="@+id/textViewPhotoDialogUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Url: https://via.placeholder.com/600/92c952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhotoDialogAlbumId" />

    <TextView
        android:id="@+id/textViewPhotoDialogThumbnailUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Thumbnail Url: https://via.placeholder.com/150/92c952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhotoDialogUrl" />

    <ImageView
        android:id="@+id/imageViewPhotoDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_full_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhotoDialogThumbnailUrl" />
</androidx.constraintlayout.widget.ConstraintLayout>